schema.graphql

enum Status {
  NOT_REGISTERED
  REGISTERED
}

type Cluster @entity {
  id: ID!
  commission: BigInt!
  rewardAddress: Bytes!
  clientKey: Bytes!
  networkId: Bytes!
  status: Status!
  delegators: [String!]!
  totalDelegations: [Delegation!] @derivedFrom(field: "cluster")
  updatedCommission: BigInt
  commissionUpdatesAt: BigInt
  updatedNetwork: Bytes
  networkUpdatesAt: BigInt
  clusterUnregistersAt: BigInt
  pendingRewards: BigInt!
  historicalRewardWithdrawl: [RewardWithdrawl!]! @derivedFrom(field: "cluster")
}

type Stash @entity {
  id: ID!
  stashId: Bytes!
  staker: Bytes!
  delegatedCluster: String!
  undelegatesAt: BigInt
  tokensDelegated: [TokenData!]! @derivedFrom(field: "stash")
  tokensDelegatedId: [Bytes!]
  tokensDelegatedAmount: [BigInt!]
  redelegationUpdateBlockV1: BigInt
  redelegationUpdateBlock: BigInt
  redelegationUpdatedClusterV1: String
  redelegationUpdatedCluster: String
  isActive: Boolean!
  createdAt: BigInt!
}

type Token @entity {
  id: ID!
  tokenId: Bytes!
  tokenAddress: Bytes!
  rewardFactor: BigInt!
  enabled: Boolean!
}

type Network @entity {
  id: ID!
  networkId: Bytes!
  rewardPerEpoch: BigInt
  clusters: [String!]!
}

type TokenData @entity {
  id: ID!
  token: Token!
  amount: BigInt!
  stash: Stash!
}

type Delegation @entity {
  id: ID!
  token: Token!
  amount: BigInt!
  cluster: Cluster!
}

type Delegator @entity {
  id: ID!
  address: String!
  totalPendingReward: BigInt!
  totalDelegations: [DelegatorToken!]! @derivedFrom(field: "delegator")
  pendingRewards: [DelegatorReward!]! @derivedFrom(field: "delegator")
  historicalRewardWithdrawl: [RewardWithdrawl!]! @derivedFrom(field: "delegator")
  totalRewardsClaimed: BigInt!
  stashes: [String!]!
}

type DelegatorToken @entity {
  id: ID!
  token: Token!
  amount: BigInt!
  delegator: Delegator!
}

type State @entity {
  id: ID!
  clusters: [String!]!
  activeClusterCount: BigInt!
}

type DelegatorReward @entity {
  id: ID!
  amount: BigInt!
  cluster: Cluster!
  delegator: Delegator!
}

type RewardWithdrawl @entity {
  id: ID!
  amount: BigInt!
  cluster: Cluster!
  delegator: Delegator
  timestamp: BigInt!
  isAuto: Boolean!
}